# MvcCoreWeb

MvcCoreWeb/: Dockerfile  MvcCoreWeb.csproj  MvcCoreWeb.sln  MvcCoreWeb.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MvcCoreWeb/Controllers/: AuthController.cs  DispatchController.cs  HomeController.cs  UserController.cs
MvcCoreWeb/Docker/: Dockerfile  docker-compose.yml
MvcCoreWeb/Filters/: CustomAuthorizeFilter.cs
MvcCoreWeb/HangfireJobs/: IHangfireJob.cs  MyBackgroundJob.cs
MvcCoreWeb/Models/: ApiResult.cs  DispatchResult.cs  ErrorViewModel.cs  IModified.cs  IProjectId.cs  LoginUser.cs  Student.cs
MvcCoreWeb/Models/DbModels/: Account.cs  MyDbContext.cs  Permission.cs  SqlDbContext.cs  User.cs  UserPermission.cs
MvcCoreWeb/Models/Enums/: Sex.cs
MvcCoreWeb/Properties/: launchSettings.json
MvcCoreWeb/Services/: IUserService.cs  UserService.cs
MvcCoreWeb/Tools/: Current.cs  EnumTools.cs  JwtConfig.cs  ModifiedTimeExtensions.cs  MyHttpContext.cs  PolicyHandler.cs  PolicyRequirement.cs  RedisCacheHelper.cs  SnowflakeIDcreator.cs  SqlConnectionExtension.cs  SwaggerSetup.cs  XmlUtils.cs
MvcCoreWeb/Views/: _ViewImports.cshtml
MvcCoreWeb/Views/Home/: Index.cshtml
MvcCoreWeb/Views/Shared/: _Layout.cshtml
